NODE_PORT="" #Puerto para el localhost
HOST=""  #P.E: localhost
PORT="" #Puerto de la base de datos
USER="" #Usuario de la base de datos
PASSWORD="" #Password de la base de datos
DATABASE="" #Nombre de la base de datos
JWT_SECRET = "" #Secreto para la generación de token. Puede ser cualquiera: 65065, 540, 554461...